# =============================================================================
# Epsilon Execution Environment
# =============================================================================
# This Dockerfile creates an isolated Python environment for running
# experiments generated by the Epsilon Execution Agent.
#
# Build: docker build -f docker/Dockerfile.execution -t epsilon-executor:latest .
# =============================================================================

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create non-root user for security
RUN groupadd --gid 1000 epsilon && \
    useradd --uid 1000 --gid 1000 --create-home epsilon

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy requirements file
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies
# Note: We skip torch GPU packages since this is CPU-only
RUN pip install --upgrade pip && \
    pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install -r /tmp/requirements.txt

# Create directories for experiments
RUN mkdir -p /workspace/experiments && \
    chown -R epsilon:epsilon /workspace

# Switch to non-root user
USER epsilon

# Default command (will be overridden at runtime)
CMD ["python", "--version"]
